USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167960 11900 ?        Ss   12:04   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    12:04   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   12:04   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   12:04   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        D    12:04   0:05 [kworker/0:1+events_freezable]
root           9  0.0  0.0      0     0 ?        I<   12:04   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    12:04   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    12:04   0:05 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    12:04   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    12:04   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    12:04   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    12:04   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    12:04   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    12:04   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    12:04   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    12:04   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    12:04   0:00 [idle_inject/2]
root          23  0.0  0.0      0     0 ?        S    12:04   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    12:04   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/2:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    12:04   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    12:04   0:00 [idle_inject/3]
root          29  0.0  0.0      0     0 ?        S    12:04   0:00 [migration/3]
root          30  0.0  0.0      0     0 ?        S    12:04   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/3:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    12:04   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   12:04   0:00 [netns]
root          35  0.0  0.0      0     0 ?        S    12:04   0:00 [rcu_tasks_kthre]
root          36  0.0  0.0      0     0 ?        S    12:04   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    12:04   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    12:04   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I<   12:04   0:00 [writeback]
root          40  0.0  0.0      0     0 ?        S    12:04   0:00 [kcompactd0]
root          41  0.0  0.0      0     0 ?        SN   12:04   0:00 [ksmd]
root          42  0.0  0.0      0     0 ?        SN   12:04   0:00 [khugepaged]
root         135  0.0  0.0      0     0 ?        I<   12:04   0:00 [kintegrityd]
root         136  0.0  0.0      0     0 ?        I<   12:04   0:00 [kblockd]
root         137  0.0  0.0      0     0 ?        I<   12:04   0:00 [blkcg_punt_bio]
root         138  0.0  0.0      0     0 ?        I<   12:04   0:00 [tpm_dev_wq]
root         139  0.0  0.0      0     0 ?        I<   12:04   0:00 [ata_sff]
root         140  0.0  0.0      0     0 ?        I<   12:04   0:00 [md]
root         141  0.0  0.0      0     0 ?        I<   12:04   0:00 [edac-poller]
root         142  0.0  0.0      0     0 ?        I<   12:04   0:00 [devfreq_wq]
root         143  0.0  0.0      0     0 ?        S    12:04   0:00 [watchdogd]
root         145  0.0  0.0      0     0 ?        I    12:04   0:01 [kworker/3:1-events]
root         148  0.0  0.0      0     0 ?        S    12:04   0:00 [kswapd0]
root         149  0.0  0.0      0     0 ?        S    12:04   0:00 [ecryptfs-kthrea]
root         152  0.0  0.0      0     0 ?        I<   12:04   0:00 [kthrotld]
root         153  0.0  0.0      0     0 ?        I<   12:04   0:00 [acpi_thermal_pm]
root         154  0.0  0.0      0     0 ?        I<   12:04   0:00 [vfio-irqfd-clea]
root         157  0.0  0.0      0     0 ?        I<   12:04   0:00 [ipv6_addrconf]
root         168  0.0  0.0      0     0 ?        I<   12:04   0:00 [kstrp]
root         172  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/u17:0-rb_allocator]
root         188  0.0  0.0      0     0 ?        I<   12:04   0:00 [charger_manager]
root         242  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_0]
root         243  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_0]
root         244  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_1]
root         245  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_1]
root         246  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_2]
root         247  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_2]
root         248  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_3]
root         249  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_3]
root         250  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_4]
root         251  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_4]
root         252  0.0  0.0      0     0 ?        S    12:04   0:00 [scsi_eh_5]
root         253  0.0  0.0      0     0 ?        I<   12:04   0:00 [scsi_tmf_5]
root         259  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/3:1H-kblockd]
root         278  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/1:1H-kblockd]
root         280  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/0:1H-events_highpri]
root         281  0.0  0.0      0     0 ?        S    12:04   0:00 [jbd2/sda3-8]
root         282  0.0  0.0      0     0 ?        I<   12:04   0:00 [ext4-rsv-conver]
root         291  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/2:1H-events_highpri]
root         322  0.0  0.2  68356 22248 ?        S<s  12:04   0:01 /lib/systemd/systemd-journald
root         349  0.0  0.0  23576  7340 ?        Ss   12:04   0:00 /lib/systemd/systemd-udevd
root         356  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop0]
root         368  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop1]
root         379  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop2]
root         402  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop3]
root         403  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop4]
root         409  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop5]
root         410  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop6]
root         411  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop7]
root         412  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop8]
root         414  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop9]
root         415  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop10]
root         417  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop11]
root         418  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop12]
root         419  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop13]
root         420  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop14]
root         421  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop15]
root         422  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop16]
root         425  0.0  0.0      0     0 ?        S    12:04   0:00 [irq/29-mei_me]
root         429  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop17]
root         443  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop18]
root         444  0.0  0.0      0     0 ?        I<   12:04   0:00 [cfg80211]
root         447  0.0  0.0      0     0 ?        I<   12:04   0:00 [kworker/u17:1-hci0]
root         451  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop19]
root         454  0.2  0.0      0     0 ?        S    12:04   0:17 [irq/30-iwlwifi]
root         456  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop20]
root         457  0.0  0.0      0     0 ?        I<   12:04   0:00 [cryptd]
root         468  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop21]
root         483  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop22]
root         508  0.0  0.0      0     0 ?        I<   12:04   0:00 [nvkm-disp]
root         519  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop23]
root         535  0.0  0.0      0     0 ?        I<   12:04   0:00 [ttm_swap]
root         540  0.0  0.0      0     0 ?        S<   12:04   0:00 [loop24]
root         561  0.0  0.0      0     0 ?        I<   12:04   0:00 [kmemstick]
systemd+     744  0.0  0.1  24180 13628 ?        Ss   12:04   0:00 /lib/systemd/systemd-resolved
systemd+     746  0.0  0.0  90412  6336 ?        Ssl  12:04   0:00 /lib/systemd/systemd-timesyncd
root         804  0.0  0.0 249724  7720 ?        Ssl  12:04   0:00 /usr/lib/accountsservice/accounts-daemon
root         805  0.0  0.0   2540   776 ?        Ss   12:04   0:00 /usr/sbin/acpid
avahi        807  0.0  0.0   8508  3508 ?        Ss   12:04   0:01 avahi-daemon: running [lenovo.local]
root         808  0.0  0.0   8340  4836 ?        Ss   12:04   0:00 /usr/lib/bluetooth/bluetoothd
root         809  0.0  0.0  20572  3112 ?        Ss   12:04   0:00 /usr/sbin/cron -f
root         810  0.0  0.1  39180  8496 ?        Ss   12:04   0:00 /usr/sbin/cupsd -l
message+     812  0.0  0.0   9860  6252 ?        Ss   12:04   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         815  0.0  0.2 347600 20024 ?        Ssl  12:04   0:04 /usr/sbin/NetworkManager --no-daemon
root         827  0.0  0.0  81872  3752 ?        Ssl  12:04   0:00 /usr/sbin/irqbalance --foreground
root         832  0.0  0.2  50432 20056 ?        Ss   12:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         838  0.0  0.1 252640 10672 ?        Ssl  12:04   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       842  0.0  0.0 224324  5044 ?        Ssl  12:04   0:00 /usr/sbin/rsyslogd -n -iNONE
root         847  0.0  0.4 1457148 33800 ?       Ssl  12:04   0:02 /usr/lib/snapd/snapd
root         849  0.0  0.0 246876  5764 ?        Ssl  12:04   0:00 /usr/libexec/switcheroo-control
root         850  0.0  0.1  16892  8448 ?        Ss   12:04   0:00 /lib/systemd/systemd-logind
root         853  0.0  0.1 137020  9996 ?        Ssl  12:04   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root         856  0.0  0.1 393244 13400 ?        Ssl  12:04   0:01 /usr/lib/udisks2/udisksd
root         857  0.0  0.1  13928  9080 ?        Ss   12:04   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        864  0.0  0.0   8320   332 ?        S    12:04   0:00 avahi-daemon: chroot helper
root         892  0.0  0.1 313724 10620 ?        Ssl  12:04   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         897  0.0  0.1 180548 12892 ?        Ssl  12:04   0:00 /usr/sbin/cups-browsed
root         918  0.0  0.2 410544 20940 ?        Ssl  12:04   0:00 /usr/bin/anydesk --service
root         940  0.0  0.1 250788  9032 ?        Ssl  12:04   0:00 /usr/sbin/gdm3
root         977  0.0  0.2 128852 22860 ?        Ssl  12:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         980  0.0  0.1 325824 10256 ?        Sl   12:04   0:00 gdm-session-worker [pam/gdm-autologin]
wydra       1023  0.0  0.1  19380 10740 ?        Ss   12:04   0:01 /lib/systemd/systemd --user
wydra       1024  0.0  0.0 103688  3692 ?        S    12:04   0:00 (sd-pam)
wydra       1031  0.3  0.2 3254932 20624 ?       S<sl 12:04   0:28 /usr/bin/pulseaudio --daemonize=no --log-target=journal
wydra       1033  0.0  0.3 596560 24940 ?        SNsl 12:04   0:00 /usr/libexec/tracker-miner-fs
wydra       1036  0.0  0.0 251688  7368 ?        SLl  12:04   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wydra       1040  0.0  0.0 175324  6616 tty2     Ssl+ 12:04   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wydra       1043  1.9  1.5 1173452 120820 tty2   Rl+  12:04   2:27 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
wydra       1045  0.0  0.0   9124  6388 ?        Ss   12:04   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wydra       1050  0.0  0.0 251060  7904 ?        Ssl  12:04   0:00 /usr/libexec/gvfsd
wydra       1065  0.0  0.0 378336  6408 ?        Sl   12:04   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
wydra       1071  0.0  0.1 325548  9708 ?        Ssl  12:04   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
wydra       1077  0.0  0.0 247224  6288 ?        Ssl  12:04   0:00 /usr/libexec/gvfs-goa-volume-monitor
wydra       1081  0.0  0.4 553100 35700 ?        Sl   12:04   0:00 /usr/libexec/goa-daemon
rtkit       1087  0.0  0.0 152916  3080 ?        SNsl 12:04   0:00 /usr/libexec/rtkit-daemon
wydra       1096  0.0  0.1 326228  9068 ?        Sl   12:04   0:00 /usr/libexec/goa-identity-service
wydra       1101  0.0  0.0 247016  5768 ?        Ssl  12:04   0:00 /usr/libexec/gvfs-mtp-volume-monitor
wydra       1106  0.0  0.0 249420  6468 ?        Ssl  12:04   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
wydra       1110  0.0  0.1 328076  8908 ?        Ssl  12:04   0:00 /usr/libexec/gvfs-afc-volume-monitor
root        1119  0.0  0.1 263840 10244 ?        Ssl  12:04   0:00 /usr/lib/upower/upowerd
root        1133  0.0  0.0      0     0 ?        S<   12:04   0:00 [krfcommd]
wydra       1145  0.0  0.1 199704 14124 tty2     Sl+  12:04   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
wydra       1251  0.0  0.0   6032   456 ?        Ss   12:04   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wydra       1272  0.0  0.0 322792  7868 ?        Ssl  12:04   0:03 /usr/bin/ibus-daemon --daemonize --xim
wydra       1276  0.0  0.0 247996  7228 ?        Sl   12:04   0:00 /usr/libexec/ibus-dconf
wydra       1277  0.0  0.6 644052 50132 ?        Sl   12:04   0:00 /usr/libexec/ibus-ui-gtk3
wydra       1278  0.0  0.5 606976 41196 ?        Sl   12:04   0:02 /usr/libexec/ibus-extension-gtk3
wydra       1282  0.0  0.4 529172 37500 ?        Sl   12:04   0:00 /usr/libexec/ibus-x11 --kill-daemon
wydra       1286  0.0  0.0 247936  7412 ?        Sl   12:04   0:00 /usr/libexec/ibus-portal
wydra       1314  0.0  0.0 305412  6816 ?        Ssl  12:04   0:00 /usr/libexec/at-spi-bus-launcher
wydra       1320  0.0  0.0   7216  4336 ?        S    12:04   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wydra       1328  0.0  0.1 621484 10592 ?        Ssl  12:04   0:00 /usr/libexec/xdg-desktop-portal
wydra       1329  0.0  0.0 162852  7756 ?        Sl   12:04   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
wydra       1343  0.0  0.0 468988  6724 ?        Ssl  12:04   0:00 /usr/libexec/xdg-document-portal
wydra       1348  0.0  0.0 101376  4244 ?        Ssl  12:04   0:00 /usr/libexec/gnome-session-ctl --monitor
wydra       1350  0.0  0.0 247048  6096 ?        Ssl  12:04   0:00 /usr/libexec/xdg-permission-store
wydra       1361  0.0  0.2 422656 16548 ?        Ssl  12:04   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
wydra       1365  0.0  0.3 507544 31428 ?        Ssl  12:04   0:00 /usr/libexec/xdg-desktop-portal-gtk
wydra       1378  0.0  0.0 156356  5764 ?        Sl   12:04   0:00 /usr/libexec/dconf-service
wydra       1389  2.4  3.0 4269836 247480 ?      Rsl  12:04   3:05 /usr/bin/gnome-shell
wydra       1404  0.0  0.0 174156  7212 ?        Sl   12:04   0:00 /usr/libexec/ibus-engine-simple
wydra       1448  0.0  0.2 507612 19732 ?        Sl   12:04   0:00 /usr/libexec/gnome-shell-calendar-server
wydra       1452  0.0  0.3 1081776 26052 ?       Ssl  12:04   0:00 /usr/libexec/evolution-source-registry
wydra       1474  0.0  0.3 2745152 27628 ?       Sl   12:04   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
wydra       1482  0.0  0.0 321188  6812 ?        Ssl  12:04   0:00 /usr/libexec/gsd-a11y-settings
wydra       1484  0.0  0.3 516660 31096 ?        Ssl  12:04   0:00 /usr/libexec/gsd-color
wydra       1487  0.0  0.2 385108 16404 ?        Ssl  12:04   0:00 /usr/libexec/gsd-datetime
wydra       1488  0.0  0.1 323240  8024 ?        Ssl  12:04   0:00 /usr/libexec/gsd-housekeeping
wydra       1490  0.0  0.3 357752 29288 ?        Ssl  12:04   0:00 /usr/libexec/gsd-keyboard
wydra       1498  0.0  0.4 700148 32276 ?        Ssl  12:04   0:00 /usr/libexec/gsd-media-keys
wydra       1499  0.0  0.3 625140 31680 ?        Ssl  12:04   0:00 /usr/libexec/gsd-power
wydra       1500  0.0  0.1 259580 11460 ?        Ssl  12:04   0:00 /usr/libexec/gsd-print-notifications
wydra       1501  0.0  0.0 468468  6052 ?        Ssl  12:04   0:00 /usr/libexec/gsd-rfkill
wydra       1502  0.0  0.0 246880  6132 ?        Ssl  12:04   0:00 /usr/libexec/gsd-screensaver-proxy
wydra       1507  0.0  0.1 476304 10364 ?        Ssl  12:04   0:00 /usr/libexec/gsd-sharing
wydra       1508  0.0  0.1 326556 10064 ?        Ssl  12:04   0:00 /usr/libexec/gsd-smartcard
wydra       1510  0.0  0.1 330776  9320 ?        Ssl  12:04   0:00 /usr/libexec/gsd-sound
wydra       1516  0.0  0.0 396508  7636 ?        Ssl  12:04   0:00 /usr/libexec/gsd-usb-protection
wydra       1518  0.0  0.3 357252 28940 ?        Ssl  12:04   0:00 /usr/libexec/gsd-wacom
wydra       1519  0.0  0.1 325512  8272 ?        Ssl  12:04   0:00 /usr/libexec/gsd-wwan
wydra       1522  0.0  0.3 358436 30308 ?        Ssl  12:04   0:00 /usr/libexec/gsd-xsettings
wydra       1526  0.0  0.7 719992 61280 ?        Sl   12:04   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
wydra       1527  0.0  0.3 923972 30752 ?        Ssl  12:04   0:00 /usr/libexec/evolution-calendar-factory
wydra       1530  0.0  0.3 594652 25224 ?        Sl   12:04   0:00 /usr/bin/anydesk --tray
wydra       1531  0.0  0.1 325456  8048 ?        Sl   12:04   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
wydra       1577  0.0  0.0 231792  5884 ?        Sl   12:04   0:00 /usr/libexec/gsd-disk-utility-notify
wydra       1583  0.1  2.8 1213188 227408 ?      Sl   12:04   0:07 /snap/snap-store/454/usr/bin/snap-store --gapplication-service
wydra       1619  0.0  0.1 353536 15256 ?        Sl   12:04   0:00 /usr/libexec/gsd-printer
colord      1694  0.0  0.1 257672 14572 ?        Ssl  12:04   0:00 /usr/libexec/colord
wydra       1707  0.0  0.3 684780 29724 ?        Ssl  12:04   0:00 /usr/libexec/evolution-addressbook-factory
whoopsie    1784  0.0  0.1 253124 15648 ?        Ssl  12:04   0:00 /usr/bin/whoopsie -f
kernoops    1786  0.0  0.0  11240   448 ?        Ss   12:04   0:00 /usr/sbin/kerneloops --test
kernoops    1788  0.0  0.0  11240   448 ?        Ss   12:04   0:00 /usr/sbin/kerneloops
wydra       2448  0.0  0.0 173608  6476 ?        Ssl  12:05   0:00 /usr/libexec/gvfsd-metadata
wydra       2451  0.0  0.5 470680 41412 ?        Sl   12:05   0:00 update-notifier
wydra       3098 10.1  5.2 3817636 421992 ?      Sl   12:14  11:46 /usr/lib/firefox/firefox -P Normal -new-window
wydra       3160  0.1  1.6 2446152 133292 ?      Sl   12:14   0:09 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 219133 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3098 true tab
wydra       3218  0.6  2.4 27735704 198644 ?     Sl   12:14   0:46 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6637 -prefMapSize 219133 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3098 true tab
wydra       3302  0.1  2.9 3109208 232460 ?      Sl   12:14   0:11 /usr/lib/thunderbird/thunderbird
wydra       3456  8.2  4.9 3162624 395100 ?      Sl   12:14   9:29 /usr/lib/firefox/firefox -P Praca -no-remote
wydra       3509  0.0  1.7 2456668 139952 ?      Sl   12:14   0:03 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3561  0.1  2.0 2584976 162476 ?      Sl   12:14   0:09 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 307 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3568  0.7  2.4 2745484 194648 ?      Sl   12:14   0:52 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 307 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3573  0.0  1.8 2467196 151092 ?      Sl   12:14   0:03 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 307 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3609  0.0  1.3 2405928 111824 ?      Sl   12:14   0:03 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 6442 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3745  0.0  1.0 2389084 83296 ?       Sl   12:14   0:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7245 -prefMapSize 215296 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3456 true tab
wydra       3775 20.0 10.2 3721908 818692 ?      Sl   12:14  23:08 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 9234 -prefMapSize 219133 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3098 true tab
root        4121  0.0  0.0      0     0 ?        I    12:19   0:00 [kworker/1:1-events]
wydra       4567  0.0  0.1 291160 11212 ?        Sl   13:03   0:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
root        4864  0.0  0.0      0     0 ?        I    13:14   0:00 [kworker/1:2-events]
root        5036  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/2:3-events]
root        5076  0.0  0.0      0     0 ?        I    13:34   0:00 [kworker/0:3-events]
root        5132  0.0  0.0      0     0 ?        I    13:44   0:00 [kworker/u16:3-iwlwifi]
root        5176  0.0  0.0      0     0 ?        I    13:55   0:00 [kworker/u16:1-iwlwifi]
root        5183  0.0  0.0      0     0 ?        I    13:56   0:00 [kworker/0:5-events]
root        5184  0.0  0.0      0     0 ?        I    13:56   0:00 [kworker/3:0-events]
root        5185  0.0  0.0      0     0 ?        I    13:56   0:00 [kworker/2:1-events]
root        5253  0.0  0.0      0     0 ?        D    13:59   0:00 [kworker/u16:2+events_unbound]
wydra       5317  0.1  1.3 2401944 110428 ?      Sl   14:04   0:00 /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 10814 -prefMapSize 219133 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3098 true tab
root        5389  0.0  0.0      0     0 ?        I    14:04   0:00 [kworker/0:0-events]
root        5431  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/3:2]
root        5432  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/u16:0-phy0]
root        5440  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/1:0-events]
root        5458  0.0  0.0      0     0 ?        I    14:05   0:00 [kworker/1:3]
wydra       5463  0.1  1.0 2389828 84212 ?       Sl   14:06   0:00 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 10814 -prefMapSize 219133 -parentBuildID 20200507114007 -appdir /usr/lib/firefox/browser 3098 true tab
wydra       5589  1.1  0.6 895840 50392 ?        Ssl  14:08   0:01 /usr/libexec/gnome-terminal-server
wydra       5599  0.0  0.0  22164  5332 pts/0    Ss   14:08   0:00 bash
wydra       5639  0.0  0.0  22724  3436 pts/0    R+   14:10   0:00 ps aux
244 processes.txt
message+     812  0.0  0.0   9860  6252 ?        Ss   12:04   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         832  0.0  0.2  50432 20056 ?        Ss   12:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         918  0.0  0.2 410544 20940 ?        Ssl  12:04   0:00 /usr/bin/anydesk --service
root         977  0.0  0.2 128852 22860 ?        Ssl  12:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
wydra       1031  0.3  0.2 3254932 20624 ?       S<sl 12:04   0:28 /usr/bin/pulseaudio --daemonize=no --log-target=journal
wydra       1036  0.0  0.0 251688  7368 ?        SLl  12:04   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wydra       1040  0.0  0.0 175324  6616 tty2     Ssl+ 12:04   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wydra       1045  0.0  0.0   9124  6388 ?        Ss   12:04   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wydra       1251  0.0  0.0   6032   456 ?        Ss   12:04   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wydra       1272  0.0  0.0 322792  7868 ?        Ssl  12:04   0:03 /usr/bin/ibus-daemon --daemonize --xim
wydra       1320  0.0  0.0   7216  4336 ?        S    12:04   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wydra       1389  2.4  3.0 4269836 247480 ?      Rsl  12:04   3:05 /usr/bin/gnome-shell
wydra       1474  0.0  0.3 2745152 27628 ?       Sl   12:04   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
wydra       1530  0.0  0.3 594652 25224 ?        Sl   12:04   0:00 /usr/bin/anydesk --tray
wydra       1583  0.1  2.8 1213188 227408 ?      Sl   12:04   0:07 /snap/snap-store/454/usr/bin/snap-store --gapplication-service
whoopsie    1784  0.0  0.1 253124 15648 ?        Ssl  12:04   0:00 /usr/bin/whoopsie -f
